<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>The name of the app</title>
		<!-- Include the stylesheets you need for the Views components -->
		<!-- See https://developer.spotify.com/docs/apps/views/1.0/ -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="$views/css/image.css">
		<link rel="stylesheet" href="$views/css/list.css">
		<link rel="stylesheet" href="$views/css/buttons.css">
		<!-- <link rel="stylesheet" href="$views/css/throbber.css"> -->
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src='scripts/firebase.js'></script>
		<script type="text/javascript" src='scripts/zepto.min.js'></script>
	</head>
	<body>
		<h1>Welcome to LiveDJ!</h1>
		<h2>You are in room: <span id="roomname"></span>.</h2>
		
		<button type="submit" id="submitPlay" class="btn btn-default">Play!</button>

		<div role="form">
		  <div class="form-group">
			<label for="input">Room ID</label>
			<input type="text" class="form-control flasher" id="roominput" placeholder="room:&hellip;">
		  </div>
		  <button type="submit" id="submitRoom" class="btn btn-default">Change Room</button>
		</div>
		<br>

		<div role="form">
		  <div class="form-group">
			<label for="input">Song Spotify URL</label>
			<input type="text" class="form-control flasher" id="songinput" placeholder="spotify:track:&hellip;">
		  </div>
		  <button type="submit" id="submitSong" class="btn btn-default">Submit Song</button>
		</div>

		<script src="scripts/main.js"></script>
	</body>
</html>
